* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1280px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

small {
  color: #555;
}

.menu-icon {
  width: 20px;
  margin-left: 20px;
  display: none;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}

body {
  font-family: "poppins", sans-serif;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: #563434;
}

.categories {
  margin: 70px 0;
}
.categories .small-container {
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}
.categories .small-container .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.categories .small-container .row .cat-img img {
  aspect-ratio: 10/10;
  object-fit: cover;
  object-position: center;
}
.categories .small-container .row .col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.categories .small-container .row .col-3 img {
  width: 100%;
}

.testimonal {
  width: 80vw;
  margin: 0 auto;
  height: 70vh;
  max-width: 50rem;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}
.testimonal .slide {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 27%;
  left: 50%;
  transform: translate(-50%);
  transition: all 0.25s ease-in-out;
}
.testimonal .slide p {
  text-align: center;
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
}

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer .footer-col-1,
.footer .footer-col-2,
.footer .footer-col-3 .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer .footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: white;
  margin-bottom: 20px;
}
.footer .footer-col-1 {
  flex-basis: 30%;
}
.footer .footer-col-1 .app-logo {
  margin-top: 20px;
}
.footer .footer-col-1 .app-logo img {
  width: 140px;
}
.footer .footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer .footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer .footer-col-3,
.footer .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.footer .copyright {
  text-align: center;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
  height: 100vh;
}
.header .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 70px;
}
.header .row .col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.header .row .col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.header .row .col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 30px 20px;
}
.navbar nav {
  flex: 1;
  text-align: right;
}
.navbar nav ul {
  display: inline-block;
  list-style: none;
}
.navbar nav ul li {
  display: inline-block;
  margin-right: 20px;
}
.navbar nav ul li a {
  position: relative;
}
.navbar nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #ff523b;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.3s ease-in-out;
}
.navbar nav ul li a.active, .navbar nav ul li a:hover::after {
  width: 80%;
}
.navbar nav ul li a.active, .navbar nav ul li a:hover {
  width: 80%;
  height: 2px;
  color: #ff523b;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}
.small-container .title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.small-container .title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.small-container .Featured-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.small-container .Featured-container .col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  position: relative;
  overflow: hidden;
}
.small-container .Featured-container .col-4 img {
  width: 100%;
}
.small-container .Featured-container .col-4 .to-cart {
  position: relative;
  overflow: hidden;
}
.small-container .Featured-container .col-4 .to-cart .value {
  position: absolute;
  top: -40%;
  background-color: #ff523b;
  color: #fff;
  padding: 18px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  height: 30px;
  font-size: 18px;
  opacity: 0.9;
  overflow: hidden;
  transition: bottom 0.5s ease-in-out;
}
.small-container .Featured-container .col-4 .to-cart .value i {
  font-size: 14px;
  position: relative;
}
.small-container .Featured-container .col-4 .to-cart .value i::after {
  content: "Add to cart";
  font-size: 14px;
  text-transform: capitalize;
  margin-left: 10px;
}
.small-container .Featured-container .col-4 .to-cart .value .increase {
  cursor: pointer;
  display: none;
}
.small-container .Featured-container .col-4 .to-cart .value .decrease {
  cursor: pointer;
  display: none;
}
.small-container .Featured-container .col-4 .to-cart:hover .value {
  top: 50%;
}
.small-container .Featured-container .col-4 .nameRating {
  display: flex;
}
.small-container .Featured-container .col-4 .nameRating h4 {
  color: #555;
  font-weight: bold;
}
.small-container .Featured-container .col-4 .nameRating .rating i {
  color: #ff523b;
}
.small-container .Featured-container .col-4 .priceBtn {
  display: flex;
  justify-content: space-between;
}
.small-container .Featured-container .col-4 .priceBtn p {
  font-size: 16px;
  font-weight: normal;
  color: #333;
}
.small-container .Featured-container .col-4 .priceBtn .cart {
  padding: 7px 8px;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 12px;
  background-color: #ff523b;
  cursor: pointer;
}
.small-container .Featured-container .col-4 .priceBtn .cart:hover {
  background-color: #fff;
  color: #ff523b;
  transition: 1s ease;
}

.brands {
  margin: 100px auto;
}
.brands .small-container .row .col-5 {
  width: 100px;
}
.brands .small-container .row .col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.brands .small-container .row .col-5 img:hover {
  filter: grayscale(0);
}

/*----------media query for menu-------*/
@media only screen and (max-width: 700px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block !important;
    flex-direction: column;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: white;
  }
  .header .row .col-2 img {
    display: none;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .contact-left {
    margin-left: 0;
  }
  .contact-section .row {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .testimonal .row-1 {
    flex-wrap: wrap !important;
  }
}
/*----------all product------*/
.row,
.row-2 {
  justify-content: space-between;
  margin: 40px auto 20px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: white;
}

/*------account-page------*/
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* contact */
.form-contact textarea {
  border-radius: 0px;
  height: 100% !important;
  padding-top: 14px;
}

.form-contact .form-control {
  border: 1px solid #e5e6e9;
  border-radius: 0px;
  height: 48px;
  width: 100%;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
  outline: none;
}

.contact-right {
  flex: 1;
  width: 100%;
}

.contact-left {
  margin-left: 8%;
}

.contact-info {
  margin-bottom: 25px;
}

.contact-info .media-body h3 {
  font-size: 16px;
  margin-bottom: 0;
  color: #2a2a2a;
  line-height: 3;
}

.contact-info .media-body p {
  color: #8a8a8a;
}

.contact-info__icon ion-icon,
.contact-info__icon span {
  color: #8f9195;
  font-size: 27px;
}

.contact-info__icon {
  margin-right: 20px;
}

/*-----------media query for 500px--------*/
@media only screen and (max-width: 500px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 25px;
    line-height: 20px;
  }
  .cart-info p {
    display: none;
  }
  .footer .row {
    flex-direction: column;
  }
  .footer .row ul li {
    margin-top: 12px;
  }
}
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.offer .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.offer .row .col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.offer .row .col-2 .offer-img {
  width: 100%;
  padding: 50px;
}

.testimonal {
  padding-top: 100px;
}
.testimonal .small-container .row-1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-wrap: nowrap;
}
.testimonal .small-container .row-1 .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 1s;
}
.testimonal .small-container .row-1 .col-3 i {
  color: #555;
}
.testimonal .small-container .row-1 .col-3 .rating i {
  color: #ff523b;
}
.testimonal .small-container .row-1 .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonal .small-container .row-1 .col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonal .small-container .row-1 .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.single-product {
  margin-top: 80px;
}
.single-product .col-2 {
  padding: 20;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 h4 {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
}
.single-product .col-2 select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product .col-2 input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
.single-product .col-2 input:focus {
  outline: none;
}
.single-product .col-2 .small-img-row {
  display: flex;
  justify-content: space-between;
}
.single-product .col-2 .small-img-row .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.cart-page {
  margin: 80px auto;
}
.cart-page table {
  width: 100%;
  border-collapse: collapse;
}
.cart-page table tr th {
  text-align: left;
  padding: 5px;
  color: white;
  background: #ff523b;
  font-weight: normal;
}
.cart-page table tr th:last-child {
  text-align: right;
}
.cart-page table tr td:last-child {
  text-align: right;
}
.cart-page td {
  padding: 10px 5px;
}
.cart-page td .cart-info {
  display: flex;
  flex-wrap: wrap;
}
.cart-page td .cart-info img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.cart-page td .cart-info a {
  color: #ff523b;
  font-size: 12px;
}
.cart-page td input {
  width: 60px;
  height: 30px;
  padding: 5px;
}
.cart-page .total-price {
  display: flex;
  justify-content: flex-end;
}
.cart-page .total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
.cart-page .total-price table tr td:last-child {
  text-align: right;
}